server {
    listen 80;
    server_name prof-estate.dev;
    access_log /usr/local/log/nginx/prof-estate.access.log;
    error_log /usr/local/log/nginx/prof-estate.error.log;
    root /www/prof-estate/public;

    include /www/prof-estate/config/nginx.conf;

}